{
  "name": "passport",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakuuuuuu/Passport-Test-w-Facbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kakuuuuuu/Passport-Test-w-Facbook/issues"
  },
  "homepage": "https://github.com/kakuuuuuu/Passport-Test-w-Facbook#readme",
  "dependencies": {
    "amazon-product-api": "^0.3.10",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.0.0",
    "bson": "^0.4.23",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.0.0",
    "cors": "^2.7.1",
    "ejs": "^0.8.5",
    "express": "^4.0.0",
    "express-session": "^1.0.0",
    "method-override": "^1.0.0",
    "mongoose": "~3.8.40",
    "morgan": "^1.0.0",
    "passport": "^0.1.17",
    "passport-facebook": "^1.0.2",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^0.1.6",
    "passport-twitter": "^1.0.2"
  }
}
